
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New One | Online T-Shirt Store</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: black; color: white; padding: 1rem; text-align: center; font-size: 1.5rem; }
    .container { padding: 2rem; display: flex; flex-wrap: wrap; justify-content: center; }
    .card {
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 300px;
      margin: 1rem;
      overflow: hidden;
      transition: transform 0.2s ease;
    }
    .card:hover { transform: translateY(-5px); }
    .card img { width: 100%; height: auto; }
    .card-content { padding: 1rem; }
    .card-title { font-size: 1.2rem; margin-bottom: 0.5rem; font-weight: bold; }
    .card-details { font-size: 0.95rem; margin-bottom: 0.5rem; }
    .price { color: #e91e63; font-weight: bold; }
    .button {
      background: #e91e63;
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      text-decoration: none;
    }
    footer { text-align: center; padding: 1rem; background: #333; color: white; margin-top: 2rem; }
  </style>
</head>
<body>
  <header>New One | T-Shirts</header>
  <div class="container">
    <div class="card">
      <img src="Black_front-8.jpg.webp" alt="Round Neck T-Shirt for Men">
      <div class="card-content">
        <div class="card-title">ROUND NECK T-SHIRT FOR MEN</div>
        <div class="card-details">Color: Black<br>Size: Large</div>
        <div class="price">₹699</div>
        <a class="button" href="https://wa.me/91XXXXXXXXXX" target="_blank">Order on WhatsApp</a>
      </div>
    </div>
  </div>
  <footer>
    &copy; 2025 New One. All rights reserved.
  </footer>
</body>
</html>
